########################################
# Configuration for Arnold
# "I'll be back"
########################################

[arnold]

# Database to use, as this is used by several parts of arnold
database = arnold2

# Mailprogram to use
mailprogram = /usr/sbin/sendmail -oi -t

# Email sent by Arnold use this address.
fromaddress = arnold@localhost

# List of allowed equipment-types to block ports in.
allowtypes = SW,EDGE

# Mail-adress to send list of computers not blocked
nonblockmail = 

# inputfiles - depricated
inputfiles = 
