################
#
# This file contains the needed NAV configuration for Apache.  It
# should be included in the common Apache configuration, at the
# bottom.  This works by overriding previous settings, which means
# that NAV "takes over" your main website (if you have created this).
#
# If you want to configure a name-based virtual host from this, then
# you will mostly need to enclose the DocumentRoot and AccessFileName
# directives in the VirtualHost configuration.  The rest is global, so
# it may be shared with the SSL VirtualHost configuration of NAV.
#
# If any of this conflicts with your normal setup, you will have to
# fix it yourself, but please keep in mind that some configuration
# must be shared between the normal NAV server and the SSL NAV server.
#
################
DocumentRoot /usr/local/nav/navme/apache/htdocs
AccessFileName .htaccess4navme

# We want these to directories to be available across the
# normal/secure NAV configurations, so we alias them.
Alias /pic/ /usr/local/nav/navme/apache/pic/
Alias /local/pic/ /usr/local/nav/local/apache/pic/

AddHandler cgi-script .py

# We want apache to follow symlinks throughout the NAV web.  The
# directive is placed here, because FollowSymlinks cannot be present
# inside a regexp-matching <Directory>-clause.
<Directory /usr/local/nav/navme/apache>
  Options +FollowSymlinks
</Directory>

<Directory ~ "^/usr/local/nav/navme/apache/(htdocs|pic)">
  Options -Indexes +MultiViews
  AllowOverride All
  Order allow,deny
  Allow from all
</Directory>

<Files *.pl>
  PerlSendHeader On
  SetHandler perl-script   
  PerlHandler Apache::PerlRun
  Options -Indexes ExecCGI
</Files>   

<Files *.cgi>
  PerlSendHeader On
  SetHandler perl-script
  PerlHandler Apache::PerlRun
  Options -Indexes ExecCGI
</Files>

# Deny access to files ending with the tilde character (backup files)
<Files ~ ".*~$">
  Order allow,deny
  Deny from all
</Files>
