# $Id:$
#
# Example configuration for pg_backup, the component of NAV that makes nightly,
# rotating backups of your NAV database.
#

# The username of the PostgreSQL user which we will be performing database
# dumps as.  This should be a superuser, such as postgres (on most
# installations).
username=postgres

# The password of the user configured in username. If you wish to protect this
# password from your users, you should make this config file readable only by
# root and make the pg_backup.pl script setuid root.
password=

# Where to place and rotate the database dump files.
#path=.

# Where to log backup activity, if not in the standard NAV location.
#logfile=

# Whether to vacuum the databases after dumping.  This shouldn't be necessary
# if you are already running pg_autovacuum (since PostgreSQL 7,4).  The default
# value is off.
#vacuum = on

