# Config-file for getDeviceData Java application
# All times are specified in minutes

# Default frequency to set for OIDs (i.e. how often to poll devices)
# Default 6 hours
defaultOidFrequency = 360

# Wait at least this long before reloading data from tables
loadDataInterval = 5

ignoreprefices = fe80::/16,127.0.0.0/8
