# Configfile for sortedStats webutility

# Make your own views if you want. Make sure:
# - that the viewname (the one in brackets) and the name is not taken
# - that name, path and dsdescr are set.
#

# NB: You may experience problems when editing this file and then reloading
# the ranked statistics-page. This is because the threads in the webserver
# still uses the old file and not the new one. Waiting or reloading the page
# several times will fix the problem.

# The values here are in seconds. If someone wants to see a view and
# the cache is older than this, it will fetch live data.


[ss_general]
# 5 minutes
cachetimeouthour: 300
# 2 hours
cachetimeoutday: 7200
# 1 day
cachetimeoutweek: 86400
# 1 day
cachetimeoutmonth: 86400

# If you want to link to Cricket, sortedStats will do this if you
# add the "linkview" option to the view. The value of linkview must
# be the value Cricket uses (case-sensitive)
# Example from Cricket-url: 
# https://nav.ntnu.no/cricket/?target=/switches/rfb-382s2-sw.ntnu.no;view=cpu

[cpurouters]
name: CPU Routers
path: routers
dsdescr: cpu5min
units: percent
linkview: cpu

[cpuswitches]
name: CPU Switches
path: switches
dsdescr: cpu5min
linkview: cpu

[uptimeswitches]
name: Sysuptime Switches
path: switches
dsdescr: sysuptime
units: days
modifier: / 100 / 86400 

[ifinoctetsswitchports]
name: Traffic in on switchports
path: switch-ports
dsdescr: ifinoctets
units: bits/s
linkview: Octets
modifier: * 8

[ifoutoctetsswitchports]
name: Traffic out on switchports
path: switch-ports
dsdescr: ifoutoctets
units: bits/s
linkview: Octets
modifier: * 8

[temprouters]
name: Temperature Routers 
path: routers 
dsdescr: tempinlet 
linkview: temp

[inerrors]
name: Errors on interface in
path: switch-ports
dsdescr: ifinerrors
modifier: * 1000
units: miliErrors / sec
linkview: Errors

[outerrors]
name: Errors on interface out
path: switch-ports
dsdescr: ifouterrors
modifier: * 1000
units: miliErrors / sec
linkview: Errors
