[plugins]
interfaces = nav.ipdevpoll.plugins.iftable.Interfaces
typeoid = nav.ipdevpoll.plugins.typeoid.TypeOid
dnsname = nav.ipdevpoll.plugins.dnsname.DnsName
vlan = nav.ipdevpoll.plugins.vlan.Vlans
arp = nav.ipdevpoll.plugins.arp.Arp

