[plugins]
interfaces = nav.ipdevpoll.plugins.interfaces.Interfaces
typeoid = nav.ipdevpoll.plugins.typeoid.TypeOid
dnsname = nav.ipdevpoll.plugins.dnsname.DnsName
vlan = nav.ipdevpoll.plugins.vlan.Vlans
dot1q = nav.ipdevpoll.plugins.dot1q.Dot1q
prefix = nav.ipdevpoll.plugins.prefix.Prefix
arp = nav.ipdevpoll.plugins.arp.Arp
cam = nav.ipdevpoll.plugins.cam.Cam
modules = nav.ipdevpoll.plugins.modules.Modules

