[plugins]
interfaces = nav.ipdevpoll.plugins.iftable.Interfaces
typeoid = nav.ipdevpoll.plugins.typeoid.TypeOid
dnsname = nav.ipdevpoll.plugins.dnsname.DnsName
topology = nav.ipdevpoll.plugins.topology.Topology
vlan = nav.ipdevpoll.plugins.vlan.Vlans

