[ipdevpoll]
# Where to put log messages.
# If this starts with / or . it will be interpreted literally.
# Otherwise, the file will be created in the NAV log directory.
logfile = ipdevpoll.log

[plugins]
interfaces = nav.ipdevpoll.plugins.interfaces.Interfaces
bridge = nav.ipdevpoll.plugins.bridge.Bridge
typeoid = nav.ipdevpoll.plugins.typeoid.TypeOid
dnsname = nav.ipdevpoll.plugins.dnsname.DnsName
dot1q = nav.ipdevpoll.plugins.dot1q.Dot1q
ciscovlan = nav.ipdevpoll.plugins.ciscovlan.CiscoVlan
prefix = nav.ipdevpoll.plugins.prefix.Prefix
arp = nav.ipdevpoll.plugins.arp.Arp
cam = nav.ipdevpoll.plugins.cam.Cam
modules = nav.ipdevpoll.plugins.modules.Modules
dot1q = nav.ipdevpoll.plugins.dot1q.Dot1q
oidprofiler = nav.ipdevpoll.plugins.oidprofiler.OidProfiler
lastupdated = nav.ipdevpoll.plugins.lastupdated.LastUpdated

[job_inventory]
interval: 60m
plugins:
 dnsname
 typeoid
 modules
 interfaces
 bridge
 dot1q
 ciscovlan
 prefix
 lastupdated

[job_logging]
interval: 30m
plugins:
 arp

[job_profiling]
# Check every five minutes whether any SNMP profiles need updating.
interval: 5m
plugins: oidprofiler
