[plugins]
interfaces = nav.ipdevpoll.plugins.iftable.Interfaces
typeoid = nav.ipdevpoll.plugins.typeoid.TypeOid
dnsname = nav.ipdevpoll.plugins.dnsname.DnsName
vlan = nav.ipdevpoll.plugins.vlan.Vlans
prefix = nav.ipdevpoll.plugins.prefix.Prefix

