[plugins]
interfaces = nav.ipdevpoll.plugins.interfaces.Interfaces
typeoid = nav.ipdevpoll.plugins.typeoid.TypeOid
dnsname = nav.ipdevpoll.plugins.dnsname.DnsName
vlan = nav.ipdevpoll.plugins.vlan.Vlans

