# Default development/debugging logging config for devpolld
[loggers]
keys=root,ipdevpoll,plugins,snmpoid

[handlers]
keys=stdout,logfile

[formatters]
keys=stdformat

[handler_stdout]
class=StreamHandler
level=NOTSET
formatter=stdformat
args=(sys.stdout,)

[handler_logfile]
class=FileHandler
level=NOTSET
formatter=stdformat
args=('ipdevpolld.log', 'w')

[formatter_stdformat]
format=%(asctime)s %(levelname)s:%(name)s: %(message)s
datefmt=
class=logging.Formatter

[logger_root]
level=WARNING
handlers=stdout,logfile

[logger_ipdevpoll]
level=DEBUG
qualname=nav.ipdevpoll
handlers=

[logger_plugins]
level=WARNING
qualname=nav.ipdevpoll.plugins
handlers=

[logger_snmpoid]
level=DEBUG
qualname=nav.ipdevpoll.snmpoid
handlers=
