# Config-file for eventEngine Java application

# sysname of the server running the actual monitoring scripts
runningOnServer = 



#########################
# BoxState              #
#########################

# The number of seconds we wait before checking if more boxes have changed state
; alertTickLength = 60

# The number of ticks to wait before sending out a warning that a box
# is not responding
; alertWarningTicks = 1

# The maximum number of alertTicks we wait before sending out alerts (in spite of
# there being state changes)
; alertTicks = 4


