# Config-file for autodiscovery Java application
# All times are specified in seconds

# All possible community strings (comma-separated list)
communitys = public

# The default values of 1800, 5 and 1.2 means that a device is checked
# once immediately, then after 30 minutes, after 2.2 hours, after 13.5
# hours and finally after 117 hours (4.9 days).

# The base interval to wait between checks
baseCheckInterval = 1800

# The max number of checks before we give up on checking a MAC for SNMP capability
maxMacChecks = 5

# Raise the check interval to this power after each check
checkMultiplier = 1.2

# ARP table rescan frequency (how often to fetch new MACs from the arp
# table). The default is every 30 minutes.
updateFromARPFrequency = 1800

# Comma-separated list of scopes to limit the search to (FIXME: Not yet implemented)
limitToScope = 129.241.0.0./16

# Write to bulk file
allNetboxesBulkFile = all-netboxes.bulk
newNetboxesBulkFile = new-netboxes.bulk

# Auto-insert into netbox table
autoInsertNetbox = false
