# Maybe create sections for each module?

[mcc]
configfile = /etc/cricket/cricket-conf.pl
modules = routers, switches, routerinterfaces, switchports

# Set loglevel. Accepted values are:
# CRITICAL	50
# ERROR	   	40
# WARNING	30
# INFO		20
# DEBUG 	10
loglevel = DEBUG
