[ipdevpoll]
#
# Where to put log messages.  If this starts with / or . it will be
# interpreted literally.  Otherwise, the file will be created in the
# NAV log directory.
#
logfile = ipdevpoll.log

#
# List all the plugins to load into ipdevpoll and assign them short names.
#
[plugins]
interfaces = nav.ipdevpoll.plugins.interfaces.Interfaces
bridge = nav.ipdevpoll.plugins.bridge.Bridge
typeoid = nav.ipdevpoll.plugins.typeoid.TypeOid
dnsname = nav.ipdevpoll.plugins.dnsname.DnsName
dot1q = nav.ipdevpoll.plugins.dot1q.Dot1q
ciscovlan = nav.ipdevpoll.plugins.ciscovlan.CiscoVlan
prefix = nav.ipdevpoll.plugins.prefix.Prefix
arp = nav.ipdevpoll.plugins.arp.Arp
cam = nav.ipdevpoll.plugins.cam.Cam
modules = nav.ipdevpoll.plugins.modules.Modules
dot1q = nav.ipdevpoll.plugins.dot1q.Dot1q
oidprofiler = nav.ipdevpoll.plugins.oidprofiler.OidProfiler
lastupdated = nav.ipdevpoll.plugins.lastupdated.LastUpdated

#
# The inventory job is set up to run every 6 hours to collect all bits
# of inventory information, from dns names, type, modules, interfaces
# (switch and router ports), vlan and prefix information.
#
[job_inventory]
#
# How often to run this job for each device
#
interval: 6h

#
# Which plugins to run for this job. The plugins are run in the order
# specified here. Any line starting with a space is assumed to be a
# continuation of the previous line.
#
plugins:
 dnsname
 typeoid
 modules
 interfaces
 bridge
 dot1q
 ciscovlan
 prefix
 lastupdated

#
# The logging job collects log data from devices, such as IPv4 ARP and
# IPv6 Neighboring Cache data.
#
[job_logging]
interval: 30m
plugins:
 arp

#
# The profiling job checks for devices whose SNMP profiles are not up
# to date and updates them.
#
[job_profiling]
interval: 5m
plugins: oidprofiler

#
# plugin configuration
#
[prefix]
# A comma separated list of prefixes to ignore during collection.  The
# default value ignores loopback networks, since they are never
# connected in reality.
ignored = 127.0.0.0/8, fe80::/16
