[ipdevpoll]
#
# Where to put log messages.  If this starts with / or . it will be
# interpreted literally.  Otherwise, the file will be created in the
# NAV log directory.
#
logfile = ipdevpoll.log

#
# List all the plugins to load into ipdevpoll and assign them short names.
#
[plugins]
system = nav.ipdevpoll.plugins.system.System
interfaces = nav.ipdevpoll.plugins.interfaces.Interfaces
bridge = nav.ipdevpoll.plugins.bridge.Bridge
typeoid = nav.ipdevpoll.plugins.typeoid.TypeOid
dnsname = nav.ipdevpoll.plugins.dnsname.DnsName
dot1q = nav.ipdevpoll.plugins.dot1q.Dot1q
ciscovlan = nav.ipdevpoll.plugins.ciscovlan.CiscoVlan
prefix = nav.ipdevpoll.plugins.prefix.Prefix
arp = nav.ipdevpoll.plugins.arp.Arp
cam = nav.ipdevpoll.plugins.cam.Cam
modules = nav.ipdevpoll.plugins.modules.Modules
ciscosup = nav.ipdevpoll.plugins.ciscosup.CiscoSup
dot1q = nav.ipdevpoll.plugins.dot1q.Dot1q
oidprofiler = nav.ipdevpoll.plugins.oidprofiler.OidProfiler
lastupdated = nav.ipdevpoll.plugins.lastupdated.LastUpdated
extremevlan = nav.ipdevpoll.plugins.extremevlan.ExtremeVlan
linkstate = nav.ipdevpoll.plugins.linkstate.LinkState

#
# The inventory job is set up to run every 6 hours to collect all bits
# of inventory information, from dns names, type, modules, interfaces
# (switch and router ports), vlan and prefix information.
#
[job_inventory]
#
# How often to run this job for each device
#
interval: 6h

#
# Maximum number of concurrent instances of this job. Default is 0, meaning
# unlimited concurrency.  Polling thousands of devices concurrently may result
# in high system load.  Limiting concurrency can help reduce the load.
#
intensity: 0

#
# Which plugins to run for this job. The plugins are run in the order
# specified here. Any line starting with a space is assumed to be a
# continuation of the previous line.
#
plugins:
 dnsname
 typeoid
 system
 modules
 ciscosup
 bridge
 interfaces
 dot1q
 ciscovlan
 extremevlan
 prefix
 lastupdated

#
# The logging job collects log data from devices, such as IPv4 ARP and
# IPv6 Neighboring Cache data.
#
[job_logging]
interval: 30m
intensity: 0
plugins:
 arp

#
# The profiling job checks for devices whose SNMP profiles are not up
# to date and updates them.
#
[job_profiling]
interval: 5m
intensity: 0
plugins: oidprofiler

#
# This job polls only the link state of every interface and posts events for
# changes.  See the [linkstate] section for controlling which interfaces it
# will post events for.
#
[job_linkcheck]
interval = 5m
intensity = 0
plugins = linkstate


#
# plugin configuration
#
[prefix]
# A comma separated list of prefixes to ignore during collection.  The
# default value ignores loopback networks, since they are never
# connected in reality.
ignored = 127.0.0.0/8, fe80::/16

[linkstate]
# Which ports to generate linkState events/alerts for.  Allowed values are
# 'topology' for uplink/downlink ports, or 'any' for all ports.
filter = topology
