# makecricketconfig (mcc.py) config file

[mcc]
# Path to Cricket's configuration file.
configfile = /etc/cricket/cricket-conf.pl

# mcc modules to load
modules = netboxes, interfaces, sensors

# Set loglevel. Accepted values are:
# CRITICAL	50
# ERROR	   	40
# WARNING	30
# INFO		20
# DEBUG 	10
loglevel = DEBUG
