# makecricketconfig (mcc.py) config file

[mcc]
# Path to Cricket's configuration file.
configfile = /etc/cricket/cricket-conf.pl

# mcc modules to load
modules = netboxes, interfaces, sensors

# Loglevels has been removed from this file. To set a loglevel use
# logging.conf. Individual modules can be targeted specifically:
# nav.mcc = INFO  # General loglevel for mcc
# nav.mcc.interfaces = ERROR  # Specific loglevel for interfaces module
