################
#
# This file contains the needed NAV configuration for Apache's ssl
# module. It should be included within the SSL virtualhost
# configuration.  Mandrake Linux typically places this under
# /etc/httpd/conf/ssl/ssl.default-vhost.conf
#
# A Mandrake install of NAV will assume the above location, and add an
# include directive including this file into it.
#
################
DocumentRoot /usr/local/nav/navme/apache/shtdocs/

<Directory /usr/local/nav/navme/apache/shtdocs>
    Options -Indexes +FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

IndexIgnore .??* *~ *# HEADER* README* RCS CVS *,v *,t
AccessFileName .htaccess4navme

<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
</Files>

# webapps
<Location "/navAdmin">
  AuthType Basic
  AuthName "SecretNettStat"
  AuthUserFile /usr/local/nav/local/apache/htpasswd/.htpasswd-sec
  Require valid-user
  Allow from all
</Location>

<Location "/vPServer">
  AuthType Basic
  AuthName "AapentNettStat"
  AuthUserFile /usr/local/nav/local/apache/htpasswd/.htpasswd-sroot
  Require valid-user
  Allow from all
</Location>

<Location "/navAdminReports">
    Options +Indexes
</Location>
