[main]

# This is the encoding returned by the query for netbiosname. We need to know
# this to properly encode it to unicode.
encoding = cp850

# List of ip-addresses that will not be scanned.
# ONE IP-ADDRESS FOR EACH LINE - he yelled mercilessly
# exceptions =
#  <ip-address>
#  <ip-address2>
# ^ this space is important
;exceptions =
