# Config-file for eventEngine Java application

# sysname of the server running the actual monitoring scripts
runningOnServer = 



#########################
# BoxState              #
#########################

# The number of seconds we wait before sending out a warning when a
# boxDown event is received. Default is 60 seconds.
; warningWaitTime = 60

# The number of seconds we wait before sending out a down alert when a
# boxDown event is received. Default is 240 seconds (4 minutes).
; alertWaitTime = 240

# The number of seconds we wait before sending out a warning when a
# moduleDown event is received. Default is 60 seconds.
; moduleWarningWaitTime = 60

# The number of seconds we wait before sending out a down alert when a
# moduleDown event is received. Default is 240 seconds (4 minutes).
; moduleAlertWaitTime = 240

# The number of seconds we wait before sending out a down alert when a
# linkDown event is received. Default is 60 seconds (1 minute).
; linkAlertWaitTime = 60
