#
# This file contains database configuration setup for NAV.  Please be
# aware that whitespace is allowed on each side of the = characters.
# $Id: db.conf,v 1.4 2003/06/13 11:07:54 andrs Exp $
#

# Configure which host is running the postmaster.
dbhost=localhost

# Configure which port the postmaster listens to.
dbport=5432

# Configure the names of the databases on the SQL server.
db_nav=manage
db_trapdetect=trapdetect
db_syslog=syslog
db_makeconfig=manage
#may be on a per user basis.
db_syslogadmin=syslog 
db_navall=manage
db_navprofile=navprofiles
db_navprofilemanage=manage

# This section tells each NAV script/program what username to use when
# logging in to the postgresql server. Script author: Insert your
# needed config line here, as soon as your script supports reading it!
#
# Example:
#
#   script_live=navall
#   script_bokser=manage
#

# KE - Do not touch!
script_getBoksMacs = getboksmacs
script_getPortData = getportdata
script_navAdmin = navadmin
script_vPServer = vpserver
script_getDeviceData = getdevicedata
script_eventEngine = eventengine
script_makeconfig = makeconfig

# SG - Do as you like: and document it!
script_messagetemplate = syslogadmin
script_syslogsettinn = syslogadmin
script_syslogslett = syslogadmin
script_syslog = syslogadmin # ikke OK (web)
script_tekstfiler = navall
script_bokser = navall
script_gwporter = navall
script_swporter = navall
script_ragen = navall # stygt! hvem som helst kan endre dette til noe bedre (s)
script_fil = syslogadmin
script_slett_fra_trapdet_unntak = navall, varsle

# GA
script_get_boksdata = navall
script_live = navall
script_arplogger = navall

# JM
script_trapdetect=trapdetect,manage
script_hystereseOn=manage
script_hystereseOff=manage

# Andreas
script_navprofile=navprofile
script_navprofilemanage=navprofilemanage

# Configure postgresql user passwords.
# These are of the form: 
# userpw_<username>=\247\247password\247\247
#
# The \247\247password\247\247 token tells the installer to generate a new
# password for this user when copying the template file to the local
# configuration.  The locally installed copy should NOT have these
# tokens in it.
#
userpw_manage=\247\247password\247\247
userpw_trapdetect=\247\247password\247\247
userpw_navall=\247\247password\247\247
userpw_syslogadmin=\247\247password\247\247
userpw_varsle=\247\247password\247\247

# KE - Do not touch!
userpw_getboksmacs = \247\247password\247\247
userpw_getportdata = \247\247password\247\247
userpw_navadmin = \247\247password\247\247
userpw_vpserver = \247\247password\247\247
userpw_getdevicedata = \247\247password\247\247

userpw_eventengine = \247\247password\247\247
userpw_makeconfig=\247\247password\247\247


#Andreas - NavProfiles
userpw_navprofile=\247\247password\247\247
userpw_navprofilemanage=\247\247password\247\247

