# Config-file for eventEngine Java application

# sysname of the server running the actual monitoring scripts
runningOnServer = isbre.itea



#########################
# BoxState              #
#########################

# The number of seconds we wait before checking if more boxes have chenged state
; alertTickLength = 60;

# The maximum number of alertTicks we wait before sending out alerts (in spite of
# there being state changes)
; alertTicks = 4;


