# Config-file for getDeviceData Java application
# All times are specified in minutes

# Wait at least this long between queries to boks
minBoksRunInterval = 60

# Wait at least this long before reloading data from tables
loadDataInterval = 5

