###############################
# Konfigurasjonsfil for live.pl
###############################
#
pidfil=/usr/local/nav/local/var/run/live.pl.pid
#
# Veien ut: 
# Disse ip'ene pinges før selve programmet starter.  
# Programmet avbrytes dersom disse IP'ene ikke svarer.
# Dette vil typisk være de nærmeste gw/sw.
# Skilletegn er kolon (:)
#
ut=

# Alarm
# Det kan sendes sms hvis programmet avbrytes, 
# slik at telefonnr. på denne lista varsles.
# Skilletegn er kolon (:)

alarm=§§ALARM_PHONE§§

# Traps skal sendes til denne boksen:

ipadresse=§§LOCAL_IP§§

# boksnavn (må finnes i dns)
boksnavn=§§HOSTNAME§§

boxDownPrefix=.1.3.6.1.4.1.3001.1.1
boxShadowPrefix=.1.3.6.1.4.1.3001.1.2
downPrefix=1
upPrefix=2

# logging av watch/extwatch/up/down/shadow/sunny
bokslog=/usr/local/nav/local/log/live/boks.log
# logging av rundetidene til live 
rundelog=/usr/local/nav/local/log/live/rundelog
# logging av de som svarer tregt på ping (2. eller 3. ping)
tregpinglog=/usr/local/nav/local/log/live/tregebokser.log
# logging av avbrutte runder
avbruttlog=/usr/local/nav/local/log/live/avbrutt.log


# Noen bokser svarer tregere enn andre.
# Vi har derfor mulighet for å legge inn en ekstra forsinkelse for gitte
# typer bokser. Disse får nok et intervall på å svare på ping før de
# rapporteres nede.

extfil=/usr/local/nav/local/log/live/live.extwatch

extbokser=:PS40:Off8:
