#
# This file contains general NAV configuration.
# $Id: nav.conf,v 1.3 2002/07/29 13:42:58 kristian Exp $
#

# The e-mail address of the NAV system administrator. All cron error
# messages will be sent to this address.  The §§ADMIN_MAIL§§ token
# will be expanded by the installer in the local copy of this file.
ADMIN_MAIL=§§ADMIN_MAIL§§

# Sets if device-records in the device table should be automatically
# created or not. If this is set to 'no' devices must be manually
# entered into the system as the arrive; if you enter something
# into nettel.txt without the actual device being registered
# an error will be produced.
AUTO_CREATE_DEVICE = yes

# The root of the NAV installation. This is for informational purposes
# mostly.
NAVROOT=/usr/local/nav

# JAVA_HOME should point to the base JDK directory (i.e. containing
# bin/java)
JAVA_HOME = §§JAVA_HOME§§
