[main]
# Dispatchers in prioritized order
# In other words: most wanted/cheapest first, safest last
dispatcher1: UninettMailDispatcher
dispatcher2: BoostDispatcher
dispatcher3: GammuDispatcher

[GammuDispatcher]

[UninettMailDispatcher]
mailaddr: sms@uninett.no

[BoostDispatcher]
url: https://secure.boostcom.net/axis/services/ExternalSender
# Authentication information
username: None
password: None
# Phone number to send from
sender: None
