# Default values are commented out

[main]
# Username the process should try to run as
#username: navcron

# Delay in seconds between queue checks
#delay: 30

# Logging settings
# Valid options are DEBUG, INFO, WARNING, ERROR, CRITICAL
#loglevel: INFO
#mailwarnlevel: ERROR
#mailserver: localhost

# Time, in seconds, before a dispatcher is retried after a failure
#dispatcherretry: 300

# Dispatchers in prioritized order
# In other words: most wanted/cheapest first, safest last
# Don't skip numbers in the priority sequence, e.g. 1,2,3, not 1,3,7
dispatcher1: GammuDispatcher
dispatcher2: BoostDispatcher
dispatcher3: UninettMailDispatcher

[GammuDispatcher]
# No smsd custom configuration needed, but Gammu itself must be configured
# correctly.

[UninettMailDispatcher]
mailaddr: sms@uninett.no

[BoostDispatcher]
url: https://secure.boostcom.net/axis/services/ExternalSender
# Authentication information
username: None
password: None
# Phone number to send from
sender: None
