# Default values are commented out

[main]
# Username the process should try to run as
#username: navcron

# Delay in seconds between queue checks
#delay: 30

# The factor 'backofffactor' will be multiplied with 'delay' when failing to
# dispatch an SMS
#delayfactor: 2

# Maximum number of seconds before retrying dispatching SMS again.
#maxdelay: 3600

# Retry limit. The number of failed attempts before 'retrylimitaction' is
# performed. If 'retrylimit' is set to 0 the the deamon will continue its
# dispatch attempts indefinitely without executing 'retrylimitaction'.
#retrylimit: 5

# Retry limit action:
# 0 - Messages in queue are marked as ignored and error details are logged and
#     mailed to admin. Deamon resumes running and checking the message queue.
# 1 - Error details are logged and mailed to admin. The deamon shuts down. 
#retrylimitaction: 0

# Automatically cancel all messages older than 'autocancel', 0 to disable
# Format like the PostgreSQL interval type, e.g. '1 day 12 hours'
#autocancel: 0

# Logging settings
# Valid options are DEBUG, INFO, WARNING, ERROR, CRITICAL
loglevel: DEBUG
#mailwarnlevel: ERROR
#mailserver: localhost

[dispatcher]
# Time, in seconds, before a dispatcher is retried after a failure
#dispatcherretry: 300

# Dispatchers in prioritized order
# In other words: most wanted/cheapest first, safest last
# Don't skip numbers in the priority sequence, e.g. 1,2,3, not 1,3,7
dispatcher1: GammuDispatcher
#dispatcher2: HttpGetDispatcher
#dispatcher3: UninettMailDispatcher
#dispatcher4: BoostDispatcher

[GammuDispatcher]
# No smsd custom configuration needed, but Gammu itself must be configured
# correctly.

[UninettMailDispatcher]
mailaddr: sms@uninett.no

[BoostDispatcher]
url: https://secure.boostcom.net/axis/services/ExternalSender
# Authentication information
username: None
password: None
# Phone number to send from
sender: None

[HttpGetDispatcher]
# Both HTTP and HTTPS are supported
# Make sure to include %(phone)s and %(sms)s in your URL
url: https://smsgw/sms/send?user=me&pass=secret&recv=%(phone)s&msg=%(sms)s
