# Default values are commented out

[main]
# Username the process should try to run as
#username: navcron

# Delay in seconds between queue checks
#delay: 30

# Logging settings
# Valid options are DEBUG, INFO, WARNING, ERROR, CRITICAL
#loglevel: INFO
#mailwarnlevel: ERROR
#mailserver: localhost

# Plugins to load, and their DB indentifier
[dispatchers]
email:  1
sms:    2
jabber: 3

[jabber]
username: nav
password: CHANGEME
server: CHANGEME
ssl: 1
