# Default values are commented out

[main]
# Username the process should try to run as
#username: navcron

# Delay in seconds between queue checks
#delay: 30

# Logging settings
# Valid options are DEBUG, INFO, WARNING, ERROR, CRITICAL
#loglevel: INFO
#mailwarnlevel: ERROR
#mailserver: localhost
