#
# fil: ragen.conf
#
# Lokal konfigurasjonsfil for rapportgeneratoren
# Her legges lokale rapporter
#
# Navn på sikre rapporter (for internbrukere) må avslutte med _sec eks: boks_sec
#

# ---------------------------------------------------------------------
# boks-relaterte rapporter
# 
# Lokal NTNU-variant som linker til nu og da (som er lokal NTNU-script)

boks {
$sql="SELECT romid,sysname,ip,kat,kat2,typeid,typename,orgid,boksid,prefiksid
FROM type RIGHT OUTER JOIN boks USING (typeid)";
$overskrift = "Utstyrsregister ";
$order_by="romid";
$navn_sysname="Navn";
$navn_ip="IP-adresse";
$skjul = "boksid,prefiksid,typeid";
$navn_typename="Type";
$navn_romid="Rom";
$navn_orgid="Drifter";
$ekstra="mod,mem,swp,nu,da,kart";
$url_romid="?rapport=rom&romid=$romid";
$url_typename="?rapport=type&typeid=$typeid";
$url_orgid="?rapport=org&orgid=$orgid";
$url_ip="?rapport=prefiks&prefiksid=$prefiksid";
$url_kat="?rapport=boks2&kat=$kat";
$url_mem="?rapport=mem&sysname=$sysname";
$url_mod="?rapport=modules&sysname=$sysname";
$url_swp="?rapport=swport&boksid=$boksid";
$url_nu="/res/local/portkonfig_naa.pl?boks=$ip";
$url_da="/res/local/aktive_porter.pl?ip=$ip";
$url_kart="/vlanPlot/?boksid=$boksid";
$forklar_mod="Moduler";
$forklar_mem="Minne";
$forklar_swp="Svitsjeporter i db";
$forklar_nu="Aktive porter akkurat nå";
$forklar_da="Porter som har vært brukt";
}



# ---------------------------------------------------------------------
# rom: lokale NTNU-tolkninger av rom2,rom3 og rom4
#
# Egen rom_sec som viser kommentarfelt

rom_sec {
$sql="SELECT romid,stedid,descr,rom2,rom3,rom4 FROM rom";
$overskrift = "Telematikkrom";
$order_by="romid";
$navn_rom2="byggnr";
$navn_rom3="romnr";
$navn_rom4="kommentar";
$url_romid="?rapport=boks&romid=$romid";
$url_stedid="?rapport=sted&stedid=$stedid";
}

rom {
$sql="SELECT romid,stedid,descr,rom2,rom3 FROM rom";
$overskrift = "Telematikkrom";
$order_by="romid";
$navn_rom2="byggnr";
$navn_rom3="romnr";
$url_romid="?rapport=boks&romid=$romid";
$url_stedid="?rapport=sted&stedid=$stedid";
}


# ---------------------------------------------------------------------
# org: lokal NTNU-tolkning av org2: Kontaktperson
#

org {
$sql="SELECT orgid,forelder,descr,org2 FROM org";
$overskrift = "Organisasjon";
$navn_descr="Beskrivelse";
$navn_org2="Kontaktperson";
$navn_forelder="Mor";
$navn_orgid="Enhet";
$order_by="orgid";
$url_forelder="?rapport=org&orgid=$forelder";
$url_orgid="?rapport=prefiks&orgid=$orgid";
}

#
# EOF
#
