Alias /uploads/images/rooms/ /usr/local/nav/var/uploads/images/rooms/

<Location /uploads>
    SetHandler none
    Options -Indexes
    PythonHeaderParserHandler nav.web.noauth
</Location>

<Location /images>
    SetHandler none
    PythonHeaderParserHandler nav.web.noauth
</Location>

<Location /js>
    SetHandler none
    PythonHeaderParserHandler nav.web.noauth
</Location>

<Location /style>
    SetHandler none
    PythonHeaderParserHandler nav.web.noauth
</Location>
