#
# This file contains database configuration setup for NAV.  Please be
# aware that whitespace is allowed on each side of the = characters.
# $Id$
#

# Configure which host is running the postmaster.
dbhost=localhost

# Configure which port the postmaster listens to.
dbport=5432

# Configure the names of the databases on the SQL server.
db_nav=manage
db_manage=manage
db_trapdetect=trapdetect
db_navall=manage
db_logger=logger
db_navprofile=navprofiles
db_navprofilemanage=manage

# This section tells each NAV script/program what username to use when
# logging in to the postgresql server. 
#
# Example:
#
#   script_live=navall
#   script_bokser=manage
#

# KE - Do not touch!
script_getBoksMacs = navwrite
script_getPortData = navwrite
script_navAdmin = navwrite
script_vPServer = navwrite
script_getDeviceData = navwrite
script_eventEngine = navwrite
script_networkDiscovery = navwrite

# SG - Do as you like: and document it!
script_tekstfiler = navwrite
script_bokser = navwrite
script_gwporter = navwrite
script_swporter = navwrite
script_ragen = navwrite
script_fil = navwrite
script_insert = navwrite
script_delete = navwrite
script_logger = navwrite

# SG på vegne av GA
script_get_boksdata = navwrite
script_arplogger = navwrite

# John Magne as himself
script_trapdetectmanage = navwrite
script_alerthistory = navwrite
script_thresholdmon = navwrite
script_statTools = navwrite

# magnun
script_pping = navwrite
script_servicemon = navwrite

#mjaavatt
script_rrdpresenter = navwrite
script_rrdBrowser = navwrite
script_rrdBrowserprofile = navwrite

# Andreas.
script_navprofile = navwrite
script_navprofilemanage = navwrite
script_alertengine = navwrite

# grohi - smsd
script_smsd = navwrite

script_webfront = navwrite
script_default = navwrite

# hansjorg - editdb, devicemanagement
script_editdb = navwrite
script_devicemanagement = navwrite
script_status = navwrite

#
# PostgreSQL user passwords.
#
userpw_navread=
userpw_navwrite=

