#
# This file contains database configuration setup for NAV.  Please be
# aware that whitespace is allowed on each side of the = characters.
# $Id$
#

# Configure which host is running the postmaster.
dbhost=localhost

# Configure which port the postmaster listens to.
dbport=5432

# Configure the names of the databases on the SQL server.
db_nav=manage
db_manage=manage
db_trapdetect=trapdetect
db_navall=manage
db_navlog=navlog
db_navlogadmin=navlog
db_navlogweb=navlog
db_navprofile=navprofiles
db_navprofilemanage=manage

# This section tells each NAV script/program what username to use when
# logging in to the postgresql server.
#
# Example:
#
#   script_live=navall
#   script_bokser=manage
#

# KE - Do not touch!
script_getBoksMacs = getboksmacs
script_getPortData = getportdata
script_navAdmin = navadmin
script_vPServer = vpserver
script_getDeviceData = getdevicedata
script_eventEngine = eventengine

# SG - Do as you like: and document it!
script_tekstfiler = navall
script_bokser = navall
script_gwporter = navall
script_swporter = navall
script_ragen = navall # stygt! hvem som helst kan endre dette til noe bedre (s)
script_fil = navall
script_insert=navlogadmin
script_delete=navlogadmin
script_navlog=navlogweb
script_navlogweb = navlogweb
script_navlogadmin = navlogadmin

# SG på vegne av GA
script_get_boksdata = navall
script_arplogger = navall


# John Magne as himself
script_trapdetectmanage = navall
script_alerthistory=manage
script_thresholdmon=manage
script_statTools=manage

# magnun
script_pping = pping
script_servicemon = manage

#mjaavatt
script_rrdpresenter = manage
script_rrdBrowser = manage
script_rrdBrowserprofile=navprofile

# Andreas.
script_navprofile = navprofile
script_navprofilemanage=manage 
# Denne skal egentlig bruke navprofile brukeren, men
#	da maa det settes grant i manage.sql...

# grohi - smsd
script_smsd = navprofile 

script_webfront = navall
script_default = manage

# hansjorg - editdb, devicemanagement
script_editdb=navall
script_devicemanagement=navall

# Configure postgresql user passwords.
# These are of the form: 
# userpw_<username>=<password>
# If any of these are missing, NAV services cannot properly
# authenticate themselves against the NAVdb.
#
userpw_manage=
userpw_navall=
userpw_syslogadmin=
userpw_navlogadmin=
userpw_navlogweb=
userpw_varsle=

userpw_getboksmacs=
userpw_getportdata=
userpw_navadmin=
userpw_vpserver=
userpw_getdevicedata=

userpw_eventengine=

userpw_pping=
userpw_servicemon=
userpw_navprofile=
