#
# This file contains database configuration setup for NAV.  Please be
# aware that whitespace is allowed on each side of the = characters.
# $Id$
#

# Configure which host is running the postmaster.
dbhost=localhost

# Configure which port the postmaster listens to.
dbport=5432

# Configure the names of the databases on the SQL server.
db_nav=manage
db_manage=manage
db_trapdetect=trapdetect
db_navall=manage
db_logger=logger
db_navprofile=navprofiles
db_navprofilemanage=manage
db_arnold=arnold

# This section tells each NAV script/program what username to use when
# logging in to the postgresql server. 
#
# Example:
#
#   script_live=navall
#   script_bokser=manage
#

script_arnold = nav
script_getBoksMacs = nav
script_getPortData = nav
script_navAdmin = nav
script_vPServer = nav
script_getDeviceData = nav
script_eventEngine = nav
script_networkDiscovery = nav

script_tekstfiler = nav
script_bokser = nav
script_gwporter = nav
script_swporter = nav
script_ragen = nav
script_fil = nav
script_insert = nav
script_delete = nav
script_logger = nav

script_get_boksdata = nav

script_trapdetectmanage = nav
script_alerthistory = nav
script_thresholdmon = nav
script_statTools = nav

script_pping = nav
script_servicemon = nav

script_rrdpresenter = nav
script_rrdBrowser = nav
script_rrdBrowserprofile = nav

script_navprofile = nav
script_navprofilemanage = nav
script_alertengine = nav

script_smsd = nav

script_webfront = nav
script_default = nav

script_editdb = nav
script_devicemanagement = nav
script_status = nav

script_netmapserver = nav

#
# PostgreSQL user passwords.
#
userpw_nav=

