#
# This file contains general NAV configuration.
#

# The e-mail address of the NAV system administrator. All cron error
# messages will be sent to this address.
ADMIN_MAIL=root@localhost

# The email address used by NAV as the sender address when sending
# alerts and such.  If you don't change this, your MTA should be
# configured to rewrite "localhost" into the host's fully qualified
# domain name.
DEFAULT_FROM_EMAIL=nav@localhost

# SMTP server settings to use when sending email alerts from NAV
#
#EMAIL_HOST = localhost
#EMAIL_PORT = 25
#EMAIL_HOST_USER =
#EMAIL_HOST_PASSWORD =
#EMAIL_USE_TLS = False

# The domain suffix of your network.  This is stripped from device DNS names
# in several places to save display space.
DOMAIN_SUFFIX = .example.com

# Sets if device-records in the device table should be automatically
# created or not. If this is set to 'no' devices must be manually
# entered into the system as the arrive; if you enter something
# into nettel.txt without the actual device being registered
# an error will be produced.
AUTO_CREATE_DEVICE = yes

# If you want to use an alternative Java installation for NAV, or your Java
# installation is not available on the PATH, you can specifically configure
# its home location with the JAVA_HOME variable.  
# Please note that this is the base JRE (or JDK) directory - the java
# executable program should be found as $JAVA_HOME/bin/java .
#
# JAVA_HOME = /usr/lib/jvm/java-1.5.0-sun

# The debug level used by default in NAV's Java subsystems. All messages with
# a priority above this number will be supressed. There are seven different
# debug levels:
#
# 0: EMERGENCY
# 1: ALERT
# 2: CRITICAL
# 3: ERROR
# 4: WARNING
# 5: INFO
# 6: DEBUG
#
DEBUG_LEVEL = 6

# The debug level can also be set for individual Java subsystems.
#DEBUG_LEVEL_GETDEVICEDATA = 5
#DEBUG_LEVEL_EVENTENGINE = 5

# Cam logger
#DEBUG_LEVEL_GETBOKSMACS = 5


# Java VM options/arguments for subsystems
JVM_OPTS_GETDEVICEDATA=-Xmx512m
JVM_OPTS_EVENTENGINE=-Xmx256m
JVM_OPTS_GETBOKSMACS=-Xmx256m
JVM_OPTS_NETWORKDISCOVERY=-Xmx256m


# Should the Django-based web applications run in debug-mode?
#DJANGO_DEBUG=True
