#
# This file contains general NAV configuration.
# $Id$
#

# The e-mail address of the NAV system administrator. All cron error
# messages will be sent to this address.
ADMIN_MAIL=root@localhost
            

# The domain suffix of your network.
DOMAIN_SUFFIX = .ntnu.no

# Sets if device-records in the device table should be automatically
# created or not. If this is set to 'no' devices must be manually
# entered into the system as the arrive; if you enter something
# into nettel.txt without the actual device being registered
# an error will be produced.
AUTO_CREATE_DEVICE = yes

# The root of the NAV installation. This is for informational purposes
# mostly.
NAVROOT=/usr/local/nav

# JAVA_HOME should point to the base JDK directory (i.e. containing bin/java)
JAVA_HOME = /usr/java/j2sdk1.4.1_03

# The debug level used by default. All messages with a priority above
# this number will be supressed. There are seven different debug levels:
#
# 0: EMERGENCY
# 1: ALERT
# 2: CRITICAL
# 3: ERROR
# 4: WARNING
# 5: INFO
# 6: DEBUG
#
DEBUG_LEVEL = 6

# The debug level can also be set for individual sub-systems.
#DEBUG_LEVEL_GETDEVICEDATA = 5
#DEBUG_LEVEL_EVENTENGINE = 5

# Cam logger
#DEBUG_LEVEL_GETBOKSMACS = 5
