# This is a sample configuration file for
# NAV servicemon.
#
# $Id: servmon.conf,v 1.1 2002/08/29 11:04:26 magnun Exp $



# Maximum number of threads. This value defaults to sysmaxint.
maxthreads = 50

# Recycle each thread after a given number of jobs
recycle interval = 60

# How often do we want to check each service
checkinterval = 90

# How verbose should we be
debuglevel = 7

# Set default timeout in seconds
# Defalts to 5
timeout		= 5

# Set default timeout for ssh
# Defaults to 'timeout'
ssh timeout	= 10

# Number of retries before reporting state change
# Defaults to 3
retry		= 3

