#
# Local output configuration for the IP Information Center
#

# This configuration file consists of a set of rules that are parsed
# in the order they appear.  A rule looks like this:
#
#   <condition> { output template string }
#
# The condition is a pure Python expression which must evaluate to
# either True or False.  If the expression evaluates to True, the
# template string in the brackets is filled accordingly and output as
# HTML directly into the IP Information Centers page (after the
# information table).
#
# The condition can be used to control local output to the IP
# Information Center page by matching the information tokens present
# in the page.
#
#
# Example 1:
#
#   org = 'idi' { <a href="http://www.idi.ntnu.no/">IDI's home pages</a> }
#
# If the target whose information is displayed is on a subnet
# registered to the organization 'idi', a HTML hyperlink to IDI's
# homepages is output to the same page.
#
#
# Example 2:
#
#   usage = 'sby' and org = 'sit' {
#     %(dns)s is located in one of SiT's student villages
#   }
#
# From this example you can observe the following:
#
# 1. The condition can be made as complex as Python allows.
# 2. A configuration rule can be split over as many lines as you like.
# 3. You can use the templating syntax of Python strings to use the
#    informational tokens in your output.  This example shows how to
#    output the informational token 'dns' as a string.
#
#
# Example 3:
#
#   ip not in IP('129.241.0.0/16') { 
#     The IP %(ip)s isn't even on our network! }
#
# The helper class IP is exposed for usage in the condition.  This
# means you can do some very nifty IP address arithmetic in your
# expression, such as the example above. We check whether the target's
# IP address is within a given range.
#
#
# These informational tokens (variables) may or may not be present in
# the information table, and can be used in your expressions and
# output templates:
#
#  ip          - The IP address of the target
#  dns         - The DNS name of the target
#  subnet      - The target's subnet, based on prefixes in the NAVdb
#  usage       - Usage id for the subnet/prefix
#  description - Description for the subnet/prefix
#  org         - The organization id that the subnet is registered to.
#  opt1        - Organization optional info field 1
#  opt2        - Organization optional info field 2
#  opt3        - Organization optional info field 3
#  arp         - The start time of the last known ARP entry for the target.
#  mac         - The last known MAC address for this IP.
#  switch      - The IP address of the switch this MAC was last seen on.
#  module      - The module number on the switch the MAC was last seen on.
#  port        - The port number on the module the MAC was last seen on.
#  navreg      - The sysname by which this IP device is registered in NAV.
#
