# Denne listen inneholder oversikt over ulike traps som scriptet reagerer på.
# sykOID'er kommer først, så kommer friskOID'er.
#
# Kat er kategorien som denne trapen er assosiert med når det gjelder enheter.
# Altså hvilke kategorier (sjekk boks) som vil være valgbare for bruker å 
# abonnere på når trap'en velges. For ingen skriv ingen
#
# Eiere er eierforhold som kan abonnere på denne trap'en. Oversikt over dette
# finnes i org-tabellen.
#
# FORMAT: <sykoid> <syknavn> <friskoid> <frisknavn> <kat> <eiere>
#
# Hver OID må adskilles med en -
#
# RETT EKSEMPEL .1.3.6.1.4.1.9.0.1 coldStart gw,sw nett
#
# kat1-3 angir hvilken kategori trap'en ligger under. Les mer om dette i README

kat1
-
: Restart av enhet
.1.3.6.1.6.3.1.1.5.1 coldStart gw,sw nett,sdrift,hpc #Kommenter gjerne hvis du vil.
-
: Restart av system på enhet
.1.3.6.1.6.3.1.1.5.2 warmStart sw Nett
-
: Reload av system på enhet
.1.3.6.1.4.1.9.0.0 reload gw,sw nett
-
kat2
-
: interface/port går ned på router eller switch.
.1.3.6.1.6.3.1.1.5.3 linkDown .1.3.6.1.6.3.1.1.5.4 linkUp gw,sw nett
.1.3.6.1.2.1.2.2.1.1 ifIndex
.1.3.6.1.2.1.2.2.1.2 interface
.1.3.6.1.2.1.2.2.1.3 type
-
: Enhet er nede
.1.3.6.1.4.1.3001.2.1.1.0.4 boxDown .1.3.6.1.4.1.3001.2.1.1.0.5 boxUp gw,sw,srv,hub,kant nett
.1.3.6.1.4.1.3001.2.1.1.1.1 nettelid
.1.3.6.1.4.1.3001.2.1.1.1.2 sysname
.1.3.6.1.4.1.3001.2.1.1.1.3 ip
-
: Enhet er utilgjengelig da den er i skygge av annen enhet som også er nede.
.1.3.6.1.4.1.3001.2.1.2.0.4 boxShadow .1.3.6.1.4.1.3001.2.1.2.0.5 boxSunny gw,srv,sw,kant nett
.1.3.6.1.4.1.3001.2.1.2.1.1 nettelid
.1.3.6.1.4.1.3001.2.1.2.1.2 sysname
-
kat3
-
: Belastning over 80% av maksverdi.
.1.3.6.1.4.1.2595.1.1.0.4 terskelOpp .1.3.6.1.4.1.2595.1.1.0.5 terskelNed gw,sw nett
.1.3.6.1.4.1.2595.1.3.3 beskrivelse
.1.3.6.1.4.1.2595.1.3.4 nettelid
.1.3.6.1.4.1.2595.1.3.5 link
.1.3.6.1.4.1.2595.1.3.6 belastning*
-
# NB! MÅ ha en "-" i slutten av fila.
