#Passord til root bruker av postgresql 
passord=''

#Brukernavn til root bruker av postgresql
brukernavn=''

# Plassering av backup
sti=/usr/local/nav/pg_backup/

# Logfil
logfil=/usr/local/nav/local/log/pg_backup.log
