# Configfile for snmptrapd.py

[general]
# Name of pidfile. Will be placed in nav.buildconf.localstatedir
pidfile = snmptrapd.pid
# Name of user running the daemon (after binding to port)
runninguser = navcron
# Loglevel for rootlogger. Can be given as text (DEBUG, INFO) or
# integers. See "pydoc logging" for levels (10 = DEBUG, 40 = ERROR)
loglevel = DEBUG

[snmptrapd]
# Modules to give traps to. If a module is added, snmptrapd must be restarted.
# ($NAV/bin/nav restart snmptrapd). Every module may have it's own config in 
# this file.
handlermodules = linkupdown,airespace

[linkupdown]
PORTOID = .1.3.6.1.2.1.2.2.1.1

[airespace]
