#
# Default vlan is the vlan that is not necessary defined on the switch
# but is used to stop traffic on the interface. It is available to all users 
#
# If defined in the database the netident from the database will be used.
#
# vlan = the vlannumber used
# netident = description of the vlan

[defaultvlan]
#vlan = 666
#netident = This vlan is not routed.

# 
# Here you enter a regexp that enforces a specific input format
# on the ifalias. If you do this, we strongly suggest also editing
# the information given to the user (lib/templates/portadmin/aliasformat.html).
#
# format = regexp
[ifaliasformat]
#format = \d+
